# ContentAutomatorX

./: .gitignore  ContentAutomatorX.slnx  README.md
src/ContentAutomatorX.Application/: ContentAutomatorX.Application.csproj
src/ContentAutomatorX.Application/Generation/: DefaultTemplates.cs  ItemSelector.cs  PromptBuilder.cs
src/ContentAutomatorX.Application/Newsletter/: CommentScanner.cs  EmailFonts.cs  EmailHtmlRenderer.cs  MailerLiteConfig.cs  NewsletterImageStaging.cs  ReadingTime.cs  SampleIssue.cs  SectionHtmlRenderer.cs  StarterTemplate.cs  TemplateHtmlRenderer.cs  TemplateModel.cs  TemplateParser.cs  TemplateValidator.cs  YouTubeUrl.cs
src/ContentAutomatorX.Application/Persistence/: IAppDbContext.cs
src/ContentAutomatorX.Application/Pipelines/: GenerationPipeline.cs  IngestionPipeline.cs  TenantLocks.cs
src/ContentAutomatorX.Application/Scheduling/: CronDue.cs
src/ContentAutomatorX.Application/Services/: ChatReplyParser.cs  ContentService.cs  DraftService.cs  IssueChatService.cs  IssueComposerService.cs  IssueHistoryService.cs  LlmSettingsService.cs  MarkdownFence.cs  NewsletterTemplateService.cs  NormalizedUrlBackfill.cs  PlatformService.cs  PostService.cs  PostSyncService.cs  RecipeService.cs  RunService.cs  SourceService.cs  StaleProposalException.cs  TenantService.cs  UrlNormalizer.cs
src/ContentAutomatorX.Infrastructure/: ContentAutomatorX.Infrastructure.csproj
src/ContentAutomatorX.Infrastructure/Delivery/: FileShareDraftDelivery.cs
src/ContentAutomatorX.Infrastructure/Llm/: ClaudeCliBackend.cs  IProcessRunner.cs  ProcessRunner.cs  WindowsCommandResolver.cs
src/ContentAutomatorX.Infrastructure/Migrations/: 20260712171631_InitialCreate.Designer.cs  20260712171631_InitialCreate.cs  20260718115135_NewsletterPlatformPost.Designer.cs  20260718115135_NewsletterPlatformPost.cs  20260718135852_RecipeTargetPlatform.Designer.cs  20260718135852_RecipeTargetPlatform.cs  20260718162626_UniquePlatformTypePerTenant.Designer.cs  20260718162626_UniquePlatformTypePerTenant.cs  20260719154724_ContentItemNormalizedUrl.Designer.cs  20260719154724_ContentItemNormalizedUrl.cs  20260719193948_IssueSectionsAndTenantNewsletter.Designer.cs  20260719193948_IssueSectionsAndTenantNewsletter.cs  20260720074812_TenantLlmSettings.Designer.cs  20260720074812_TenantLlmSettings.cs  20260720130525_IssueChatProposalsAndRevisions.Designer.cs  20260720130525_IssueChatProposalsAndRevisions.cs  20260720181623_ProposalBaselineTitleAndUniqueRevisionOrdinal.Designer.cs  20260720181623_ProposalBaselineTitleAndUniqueRevisionOrdinal.cs  20260720223454_NewsletterTemplates.Designer.cs  20260720223454_NewsletterTemplates.cs  20260722194514_PerJobLlmSettings.Designer.cs  20260722194514_PerJobLlmSettings.cs  20260723120010_TenantAvatarPath.Designer.cs  20260723120010_TenantAvatarPath.cs  20260723131012_NewsletterImageKey.Designer.cs  20260723131012_NewsletterImageKey.cs  AppDbContextModelSnapshot.cs
src/ContentAutomatorX.Infrastructure/Newsletter/: YouTubeThumbnailResolver.cs
src/ContentAutomatorX.Infrastructure/Persistence/: AppDbContext.cs  DesignTimeFactory.cs
src/ContentAutomatorX.Infrastructure/Security/: DpapiCredentialStore.cs
src/ContentAutomatorX.Infrastructure/Sources/: LlmResearchConnector.cs  RedditConnector.cs  RssConnector.cs  WebsiteConnector.cs
src/ContentAutomatorX.Web/: ContentAutomatorX.Web.csproj  Program.cs  SourceTypeDisplay.cs  appsettings.json
src/ContentAutomatorX.Web/Components/: App.razor  _Imports.razor
src/ContentAutomatorX.Web/Components/Layout/: EmptyLayout.razor  MainLayout.razor  NewMenu.razor  TenantSwitcher.razor
src/ContentAutomatorX.Web/Components/Pages/: AiStudio.razor  Analytics.razor  Calendar.razor  Content.razor  Drafts.razor  Home.razor  IssueEditor.razor  Library.razor  Platforms.razor  Projects.razor  Recipes.razor  Runs.razor  SelectTenant.razor  SelectTenant.razor.css  Sources.razor  Tenants.razor
src/ContentAutomatorX.Web/Components/Shared/: ComingSoonBanner.razor  CreateTenantDialog.razor  DeleteTenantDialog.razor  InboxItemPickerDialog.razor  IssueChatPanel.razor  NewIssueDialog.razor  NoTenantHint.razor  QuickSourceDialog.razor  RegenerateAllDialog.razor  SectionCard.razor  TemplateEditorDialog.razor  TenantTile.razor  TenantTile.razor.css
src/ContentAutomatorX.Web/Jobs/: ChatRetentionJob.cs  PlatformSyncJob.cs  SchedulerService.cs
src/ContentAutomatorX.Web/Mcp/: ContentXTools.cs
src/ContentAutomatorX.Web/Properties/: launchSettings.json
src/ContentAutomatorX.Web/Services/: DeleteConfirmation.cs  ITenantIdStore.cs  NewsletterImageStagingStore.cs  ProtectedLocalStorageTenantIdStore.cs  TenantAvatarStore.cs  TenantContext.cs  TenantReloadGate.cs  TenantSlug.cs
src/ContentAutomatorX.Web/wwwroot/: app.css  download.js
(+146 files in other folders)
